spring.application.name=demo

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/streaming
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

files.dir = videos/

# Maximum file size for uploading
spring.servlet.multipart.max-file-size=1000MB
# Maximum request size for uploading
spring.servlet.multipart.max-request-size=1000MB